:global {
  .admin-header {
    background-color: #fff;
    height: 84px;
    padding: 0;
    .admin-header-top {
      height: 42px;
      line-height: 42px;
      border-bottom: 1px solid darkcyan;
      text-align: right;
      padding-right: 20px;
      span {
        margin-right: 15px;
      }
    }
    .admin-header-bottom {
      height: 42px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 20px;
      .admin-header-bottom-left {
        position: relative;
        width: 25%;
        text-align: center;
        &::after {
          content: '';
          position: absolute;
          right: 50%;
          top: 75%;
          transform: translateX(50%);
          border-top: 20px solid white;
          border-right: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-left: 20px solid transparent;
        }
      }
      .admin-header-bottom-right {
        width: 75%;
        text-align: right;
        img {
          width: 30px;
          height: 20px;
          margin: 0 15px;
        }
      }
    }
  }
}
