:global {
  .login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header {
      background-color: darkcyan;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 80px;
      img {
        width: 60px;
        height: 60px;
        margin: 0 30px;
      }
      h1 {
        font-size: 30px;
        color: white;
      }
    }
    .login-content {
      width: 400px;
      height: 300px;
      background-color: #fff;
      margin: 30px auto;
      padding: 20px 40px;
      h2 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .login-form {
        .login-form-button {
          width: 100%;
        }
      }
    }
  }
}
