:global {
  .left-nav {
    height: 100%;
    header.left-nav-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 80px;
      img {
        width: 40px;
        height: 40px;
        margin: 0 15px;
      }
      span {
        color: white;
        font-size: 20px;
      }
    }
  }
}
