:global {
  .product-detail {
    .product-detail-left {
      font-weight: bold;
      color: #333333;
      margin-right: 15px;
    }
    .product-img {
      width: 150px;
      height: 150px;
      border: 1px solid #000;
      margin-right: 10px;
    }
  }
}
